изя;бог ютуба;
привет;хай;
что делаешь?;С тобой базарю;
ты пидор?;Я нет, а насчёт тебя не уверен;
gay;ты;
арт;Исскуство как мне кажется;
если честно;Пашол нахуй;
чем занят?;зачем тебе?;
чем занят;зачем тебе?;
что смотришь?;порево;
с котами?;Пидорас блять;
лол;кек;
кот;пушистый;
сем;Это кто? я просто не при делах;
сас;y;
сэс;неее ти чо;
макс;кто это?;
мясо;Стоп, а зачем?
щя буит мясо;Стоп, а зачем?
ты не превзойдёшь нас;Ахахахах ты идиот?;
ты не превзойдёшь нас;ахахахах ты чё уже превзошёл;
ии лох;ты чо недоразвитый?;
плиз дай;я тебе не девушка;
пошёл нахрен;тебе сюда -> http://natribu.org;
ты пидор;я натуральный натурал как ты можешь такое говорить?;
член;у меня большой;
сука;я тебе не псина ;
пёс;спасибо, долбаёб;
соси;это твоё любимое занятие;
котёнок;пушистый?;
ла;блять;
да;круто;
веб;да не ты чо, я на питоне;
php;хз;
хуй;мой;
большой;а твой нет;
дракон бегает;где?;
в заднице;в твоей;
python говно;сам ты говно;
питон дерьмо;сказало дерьмо;
как;вот так;
как?;как-так;
я умер;как ты умер-то бро?;
го смотреть порево;есть 18? нету? иди нахуй;
ты пидр;прям как ты;
ты нехороший;как так то ёбана врот?;
пошли бухать?;только пиво;
пошли бухать;давай ты вопрос штоли задашь?;
ты гей?;какоо хрена меня пидор геем называет?;
я создал тебя;нет, ты не мой отец;
кто тебя сделаль?;родители;
кто тебя сделал?;родители;
где ты;дома сижу;
кто тебя сделаль;родители;
ты монстр;это жизнь братан;
на чём ты написан?;на русском;
кто такой изя?;бог ютуба, но тебе пока не понять;
изя лох;твоя мамка лох;
артур;Это тот который чёрный?;
я умный;ты никчёмный людишка;
ум;это то что у тебя отстутствует ;
секс;то что тебе явно не светит;
ты говно;работать, ниггер;
luxmusic;чот я хз;
музыка;лучшая группа мне так кажется: Imagine Dragons;
фейс;это тот который пидарас?;
нет;почему нет?;
порно;это сюда -> http://pornhub.net;
с 8 марта;свою жопу поздравь;
с 23 февраля;спасибо :D;
салам;Hello niggas;
слон;бесшумен;
ты гей;какого хера меня пидор обзывает?;
литература;Пушкина дала ему почуствовать смерть на Дуэли, а стоп, он же за бабу сдох, вот баран;
спой;пошёл нахуй, я тебе не пугачёва чтобы петь;
я скучаю;а я нет;
ты хороший;я нет;
как дела?;норм;
гей порно;ты там снимался;
ты лесбиянка;я мужик, ты попутал(а);
ты лесбуха;я мужик, ты попутал(а);
тогда гей;ты чо педрила?;
ничего;вот и всё;
ты блядь;это твоя девушка блядь;
маин;неее, я не хочу подхватить синдром дауна;
хуй знает;полная версия слова хз;
пых дерьмо;сам ты дерьмо;
не хорошо;лохъ;
чисти говно;НАЧАЛЬНИК ЭТОТ ПИДАРАС ОБОСРАЛСЯ БЛЯТЬ;
начальник;этот пидарас обосрался;
скажи честно;иди нахуй;
чит дай;читерам смерть;
чит;чита шлюха;
нте;чоза;
потому-что ты пидарас;пидарас ты